{
    "cSpell.words": [
        "Doron",
        "Galit",
        "IDID",
        "LINQ",
        "Wireup",
        "Yael",
        "asdws",
        "ashx",
        "comn",
        "gmail",
        "ilcom",
        "mactches",
        "muni",
        "netl",
        "njet",
        "orassayag",
        "regx",
        "runat",
        "sdfsdgdf"
    ]
}